<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>Icons/bitcoin_big.png</file>
  <file>Icons/bitcoin.png</file>
  <file>Icons/arrow_refresh.png</file>
  <file>Icons/money.png</file>
  <file>Icons/money_add.png</file>
  <file>Icons/bitcoin_add.png</file>
  <file>Icons/bullet_go.png</file>
  <file>Icons/cancel2.png</file>
  <file>Icons/cancel.png</file>
  <file>Icons/error.png</file>
  <file>Icons/information.png</file>
  <file>Icons/bullet_grey.png</file>
  <file>Icons/arrow_diag_red.png</file>
  <file>Icons/arrow_diag.png</file>
  <file>Icons/chart_curve.png</file>
  <file>Icons/zoom.png</file>
  <file>Icons/user_gray_go.png</file>
</qresource>
</RCC>
